#include <winresrc.h>

#include <Version.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ASSET_COOKER_VER_MAJOR,ASSET_COOKER_VER_MINOR,ASSET_COOKER_VER_PATCH,0
 PRODUCTVERSION ASSET_COOKER_VER_MAJOR,ASSET_COOKER_VER_MINOR,ASSET_COOKER_VER_PATCH,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Jeremy Laumon"
            VALUE "FileDescription", "Asset Cooker"
            VALUE "FileVersion", ASSET_COOKER_VER_FULL
            VALUE "InternalName", "AssetCooker"
            VALUE "LegalCopyright", "Copyright (C) 2025 Jeremy Laumon"
            VALUE "OriginalFilename", "AssetCooker.exe"
            VALUE "ProductName", "Asset Cooker"
            VALUE "ProductVersion", ASSET_COOKER_VER_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END